<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Josefin+Sans:wght@400;500;700&family=Judson&family=Montserrat:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>VintAge.com</title>

    </head>
    <body>
        <section>
                <div class="header-container">
                    <div class="left">
                        
                        <div class="male">mężczyzna</div>
                        <div class="female">kobieta</div>
                        <div class="kids">dziecko</div>
                        <div class="accesories">akcesoria</div>
                    </div>
                    <div class="middle">
                        <div class="shop-name">VintAge.</div>
                    </div>
                    <div class="right">
                        <div class="sale">przeceny</div>
                        <div class="contact">kontakt</div>
                        <div class="brand">o marce</div>
                    </div>

                    
                </div>
                <div class="logo">
                    <img class="cart" src="logos/icons8-shopping-cart-64.png">
                </div>

                <div class="notf">
                    <div class="notification">2</div>
                </div>

            <div class="images">
                <img class="gang" src="pictures/gang.png">
                <img class="standing" src="pictures/standing.png">
                <img class="suit" src="pictures/suit.png">
                
            </div>
            <div class="paragraphs">
                <div class="Classic">
                    <h1 class="Klasyk">KLASYK NA RYNKU</h1>
                    <p class="information">Szyjemy w najwyższej jakości od 2002 roku. Od tamtej pory
                        zyskaliśmy zaufanie setek tysięcy klientów z całego świata,
                        a z każdym dniem do tego grona dołączają kolejni fascynaci odzieży klasycznej.
                    </p>
                    <div class="Szycie-pasja">
                    <h1 class="Szyjemy">SZYJEMY Z PASJI</h1>
                    <p class="Marka-vintage">Marka VintAge. 
                        Powstała przede wszystkim
                        z myślą o pasjonatach mody klasycznej. 
                        Od ponad dwudziestu lat zadowalamy was naszymi strojami,
                        przykładając do nich staranną uwagę by pozwalały wam czuć się jak gentelmeni XX w.
                    </p>
                </div>
                <div class="wysoka-jakosc">
                    <h1 class="Wysoka">WYSOKA JAKOSC...</h1>
                    <p class="przystepna-cena">...I Przystępna cena. Te dwie cechy są dla nas
                        priorytetem. Nasze ubrania wykonywane są z najlepszych dostępnych materiałów,
                        a zamówione u nas elementy stroju klasycznego są starannie szyte ręcznie z ogromnym
                        naciskiem na jakość i detal.
                    </p>
                </div>
                </div>
            </div>
                      

            </div>
        </div>
    </section>
    </body>
</html>
